# WebAPIDemostracion

./: WebAPIDemostracion.sln
Aplicacion/Services/: AddressService.cs  ClientService.cs  MedioDePagoService.cs  MotAnulPolService.cs  MotAnulRecService.cs  MunicipalityService.cs  NacionalidadService.cs  PolicyHistoryService.cs  PolizaService.cs  PremiumService.cs  ProductmasterService.cs  ProvinceService.cs  RamoComercialService.cs  SexoService.cs  Tab_LocatService.cs  UserService.cs
Dominio/Models/: Address.cs  Client.cs  EstadoCobroRecibo.cs  EstadoRecibo.cs  MedioDePago.cs  MotAnulacionPoliza.cs  MotAnulacionRecibo.cs  Municipality.cs  Nacionalidad.cs  PolicyHistory.cs  Poliza.cs  (+7 more)
Infraestructura/: Infraestructura.csproj
Infraestructura/Endpoints/: AddressController.cs  ClientesController.cs  MedioDePagoController.cs  MotAnulacionPolizaController.cs  MotAnulacionReciboController.cs  MunicipalityController.cs  NacionalidadController.cs  PolicyHistoryController.cs  PolizasController.cs  PremiumController.cs  ProductmasterController.cs  ProvinceController.cs  RamoComercialController.cs  SexoController.cs  Tab_LocatController.cs  UsersController.cs
Infraestructura/Persistencia/: AppDbContext.cs
Infraestructura/Persistencia/Repositorios/: AddressRepositorio.cs  ClientRepositorio.cs  MedioDePagoRepositorio.cs  MotAnulPolRepositorio.cs  MotAnulRecRepositorio.cs  MunicipalityRepositorio.cs  NacionalidadRepositorio.cs  PolicyHistoryRepositorio.cs  PolizaRepositorio.cs  PremiumRepositorio.cs  ProductmasterRepositorio.cs  ProvinceRepositorio.cs  RamoComercialRepositorio.cs  SexoRepositorio.cs  Tab_LocatRepositorio.cs  UsuarioRepositorio.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json
WebAPIDemostracion/: WebAPIDemostracion.csproj  WebAPIDemostracion.http
(+58 files in other folders)
